# spring-analysis

./: .gitignore  README.md  pom.xml
shorten/: pom.xml
shorten/src/main/java/com/example/shorten/: ShortenApplication.java
shorten/src/main/java/com/example/shorten/common/: ResponseResult.java
shorten/src/main/java/com/example/shorten/dao/: UrlMapDao.java
shorten/src/main/java/com/example/shorten/model/: UrlMap.java
shorten/src/main/java/com/example/shorten/rest/: UrlMapController.java
shorten/src/main/java/com/example/shorten/service/: UrlMapService.java
shorten/src/main/java/com/example/shorten/utils/: Base62Utils.java  ResultUtils.java
shorten/src/main/resources/: application.properties  test.txt
shorten/src/main/resources/sql/: db.sql
shorten/src/test/java/com/example/shorten/: ShortenApplicationTests.java
shorten/src/test/java/com/example/shorten/service/: UrlMapServiceTest.java
src/main/java/base/: Student.java
src/main/java/base/scope/: OneScope.java
src/main/java/controller/: SimpleController.java
src/main/java/local/: Local.java
src/main/java/org/spring/annotation/: Init.java
src/main/java/org/spring/aop/: Bootstrap.java  SimpleAopBean.java  SimpleChildAopBean.java
src/main/java/org/spring/base/: BaseStudent.java  Boostrap.java  SimpleBeanFactoryPostProcessor.java  SimpleBeanPostProcessor.java  Student.java
src/main/java/org/spring/boot/: SpringBootApp.java
src/main/java/org/spring/cache/: CacheDemo.java
src/main/java/org/spring/config/: ConfigApp.java
src/main/java/org/spring/hashmap/: MaySameHashModel.java
src/main/java/org/spring/java_config/: Bootrap.java  SimpleBeanConfig.java
src/main/java/org/spring/local/: Local.java
src/main/java/org/spring/model/: AhutStudentModel.java  SimpleModel.java  UserFor12306.java  UserForCsdn.java
src/main/java/org/spring/netty/: MyNettyClient.java  MyNettyServer.java
src/main/java/org/spring/proxy/: Handler.java
src/main/resources/: application.properties  config.xml  student.html
src/main/resources/xml/: student.xml
src/test/java/: module-info.java.txt
src/test/resources/sql/: abc.sql  cell_towers.sql  explain.mydb.sql  ontime.sql  test.sql
test-base/: pom.xml
test-base/src/main/resources/: spring-servlet.xml
test-base/src/main/resources/resource/: resource_en_US.properties  resource_zh_CN.properties
test-base/src/main/resources/xml/: RESULT.xml  a.ls
test-base/src/test/java/: TestDemo.java
test-mybatis-plus/: HELP.md  pom.xml
test-mybatis-plus/src/main/java/com/example/mp/: TestMybatisPlusApplication.java
test-mybatis-plus/src/main/java/com/example/mp/mapper/: UserMapper.java
test-mybatis-plus/src/main/java/com/example/mp/model/: User.java
test-mybatis-plus/src/main/java/com/example/mp/rest/: UserController.java
test-mybatis-plus/src/main/resources/: application.properties
test-mybatis-plus/src/main/resources/db/: data-mysql.sql  init.sql  schema-mysql.sql
test-mybatis-plus/src/test/java/com/example/mp/: TestMybatisPlusApplicationTests.java
test-nacos/: pom.xml
test-rocketmq/: pom.xml
test-spring/: pom.xml
test-spring-boot/: pom.xml
test-spring-boot/src/main/java/com/example/: App.java
test-spring-boot/src/main/java/com/example/retry/: RetryController.java  Student.java
test-spring-boot/src/test/java/com/example/test/warmup/: Dummy.java  MainApplication.java  ManualClassLoader.java
test-spring-cloud/: pom.xml
test-spring-cloud/demo/: pom.xml
test-spring-cloud/demo/src/main/java/com/example/: Main.java
test-spring-cloud/demo/src/main/java/com/example/id/: ObjectId.java
test-spring-cloud/demo/src/test/java/com/example/test/: TestObjectId.java
test-spring-cloud/test-eureka-client/: pom.xml
test-spring-cloud/test-eureka-client-a/: pom.xml
test-spring-cloud/test-eureka-client-a/src/main/java/com/example/testeurekaclient/: TestEurekaClient1Application.java
test-spring-cloud/test-eureka-client-a/src/main/java/com/example/testeurekaclient/rest/: TestClientController.java  TestOrganizerController.java
test-spring-cloud/test-eureka-client-a/src/main/resources/: application.properties
test-spring-cloud/test-eureka-client-b/: pom.xml
test-spring-cloud/test-eureka-client-b/src/main/java/com/example/testeurekaclient/: TestEurekaClient2Application.java
test-spring-cloud/test-eureka-client-b/src/main/java/com/example/testeurekaclient/rest/: TestShowController.java
test-spring-cloud/test-eureka-client-b/src/main/resources/: application.properties
test-spring-cloud/test-eureka-client-c/: pom.xml
test-spring-cloud/test-eureka-client-c/src/main/java/com/example/testeurekaclient/: TestEurekaClient3Application.java
test-spring-cloud/test-eureka-client-c/src/main/java/com/example/testeurekaclient/rest/: TestShowSessionController.java
test-spring-cloud/test-eureka-client-c/src/main/resources/: application.properties
test-spring-cloud/test-eureka-client/src/main/java/com/example/testeurekaclient/: TestEurekaClientApplication.java
test-spring-cloud/test-eureka-client/src/main/java/com/example/testeurekaclient/rest/: TestClientController.java
test-spring-cloud/test-eureka-client/src/main/resources/: application.properties  application.yml
test-spring-cloud/test-eureka-server/: pom.xml
test-spring-cloud/test-eureka-server/src/main/java/com/example/testeurekaserver/: TestEurekaServerApplication.java
test-spring-cloud/test-eureka-server/src/main/resources/: application.properties
test-spring-cloud/test-openfegin-api/: pom.xml
test-spring-cloud/test-openfegin-api/src/main/java/com/example/openfegin/api/: OrganizerApi.java  ShowApi.java  ShowSessionApi.java
test-spring-cloud/test-openfegin-api/src/main/java/com/example/openfegin/model/: ApiResult.java  Organizer.java  Show.java  ShowSession.java
test-spring/src/main/java/skywalker/: Main.java
test-zk/: pom.xml
test-zk/src/main/java/skywalker/: App.java
test-zk/src/main/resources/: log4j.properties
test-zk/src/test/java/skywalker/: AppTest.java
test-zk/src/test/java/skywalker/zk/: CuratorDemo.java  ZkDistributedLock.java  ZookeeperApiDemo.java
(+434 files in other folders)
