<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>all-in-one</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>spring Maven Webapp</name>
    <url>http://maven.apache.org</url>


    <modules>
        <module>test-base</module>
        <module>test-zk</module>
        <module>test-spring</module>
        <module>test-spring-boot</module>
        <module>test-nacos</module>
        <module>test-rocketmq</module>
        <module>shorten</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-version>4.3.18.RELEASE</spring-version>
        <spring.boot-version>1.5.22.RELEASE</spring.boot-version>
        <!--<spring.boot-version>2.3.12.RELEASE</spring.boot-version>-->
        <!--<spring-version>4.3.30.RELEASE</spring-version>-->
        <jmh-version>1.36</jmh-version>
        <!--<jmh-version>1.34</jmh-version>-->
        <!--<jmh-version>1.33</jmh-version>-->
        <!--<jmh-version>1.32</jmh-version>-->
        <!--<jmh-version>1.29</jmh-version>-->
        <!--<jmh-version>1.21</jmh-version>-->
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <debug>false</debug>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <!-- maven tomcat插件用 -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>8080</port>
                    <path>/spring</path>
                    <uriEncoding>UTF-8</uriEncoding>
                    <server>TomcatServer</server>
                    <username>tiger</username>
                    <password>tiger</password>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
