spring.application.name=test-eureka-server

server.port=8761

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.prefer-file-system-access=false

# Standalone Mode
eureka.instance.hostname=localhost
# IP 地址而不是主机名
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka/